# signatureGuard

./: .gitignore  README.md  pom.xml  run-signatureguard.sh
api/: pom.xml
api/src/main/java/com/api/: Application.java  ImageController.java  ImageStorageService.java
api/src/main/java/com/api/config/: ApplicationConfig.java
siameseNetwork/: pom.xml
siameseNetwork/src/main/java/com/siameseNetwork/: OnnxConfig.java  OnnxModelVerifier.java  SiameseSigNetCompare.java
siameseNetwork/src/main/java/com/signatureGuardProcessor/: ImageProcessor.java  ImageReader.java  ImageStorage.java  ResizeImage.java
siameseNetwork/src/main/resources/: model.properties
src/main/java/com/api/: Application.java  ImageController.java  ImageStorageService.java  MatMetadata.java  Person.java
src/main/java/com/example/: DemoApplication.java  ImageController.java  ImageStorageService.java  MatMetadata.java  Person.java
src/main/java/com/siameseNetwork/: OnnxConfig.java  OnnxModelVerifier.java  SiameseSigNetCompare.java
src/main/java/com/signatureGuard/: CompareSignatures.java  ImageProcessor.java  ImageReader.java  Main.java  MatMetadata.java  OpenCVTest.java  ResizeImage.java
src/main/java/com/signatureGuardApi/: ApiController.java  Application.java  Signature.java
src/main/java/com/utilities/: AppLogger.java  app.log.1
ui/: pom.xml
ui/src/main/java/com/ui/: MainApp.java
utilities/: pom.xml
utilities/src/main/java/com/utilities/: AppLogger.java
